# COala

./: .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/clone/finalProject/: finalProjectApplication.java
src/main/java/com/clone/finalProject/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  FilterChannelInterceptor.java  Interceptor.java  LocalCacheConfig.java  Logconfig.java  SwaggerConfig.java  WebSocketBrokerConfig.java  Webconfig.java
src/main/java/com/clone/finalProject/controller/: AlarmController.java  AnswerController.java  AnswerLikeController.java  AwsController.java  ChatController.java  ChatController2.java  ChatRoomController.java  CommentController.java  GreetingController.java  PostController.java  PostLikeController.java  ProfileController.java  RankController.java  TagsController.java  TestController.java  TxtReadController.java  UserController.java
src/main/java/com/clone/finalProject/domain/: Alarm.java  Answer.java  AnswerLike.java  ChatMessage.java  ChatRoom.java  Comment.java  Fword.java  Greeting.java  HelloMessage.java  Point.java  Post.java  PostLike.java  PostTags.java  Tags.java  Timestamped.java  User.java
src/main/java/com/clone/finalProject/dto/: AlarmPageResponseDto.java  AlarmResponseDto.java  AnswerLikeResponseDto.java  AnswerResponseDto.java  ChatMessage.java  ChatMessageDto.java  ChatMessagedResponseDto.java  CommnetResponseDto.java  IsloginResponseDto.java  MessageDto.java  RedisDto.java  (+7 more)
src/main/resources/: application-real1.properties  application-real2.properties  application.properties  application.properties.enc  logback.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/clone/finalProject/: SlackApplicationTests.java  fianlProjectApplicationTests.java
(+86 files in other folders)
