spring.datasource.url=jdbc:mysql://springboot-database.c7klflfwtyyt.ap-northeast-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=wlvvwhs
spring.datasource.password=!zx156485
#spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=AKIAQWAA3YJDMMTJJLCM
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=hanghae8-final-project
cloud.aws.region.static=ap-northeast-2
