server.port=8081
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc


#spring.profiles.active=alpha
#spring.redis.port=6379
#spring.redis.host=3.35.20.189
#spring.redis.password=384576