server.port=7050

spring.datasource.url=jdbc:mysql://database-choi.c7klflfwtyyt.ap-northeast-2.rds.amazonaws.com:3306/databaseshop
spring.datasource.username=wlvvwhs
spring.datasource.password=choi123456
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=AKIAQWAA3YJDAGQNFBPE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=hanghae8-final-project
cloud.aws.region.static=ap-northeast-2


#spring.profiles.active=alpha
#spring.redis.port=6379
#spring.redis.host=3.35.20.189
#spring.redis.password=384576